
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Offset | Video Editor Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#000000',
                        card: '#0A0A0A',
                        elevated: '#111111',
                        cyan: {
                            DEFAULT: '#06B6D4',
                            bright: '#22D3EE',
                            dim: 'rgba(6, 182, 212, 0.6)',
                            glow: 'rgba(6, 182, 212, 0.15)',
                        },
                        textHead: '#FAFAFA',
                        textBody: '#A8A8A8',
                        textSecondary: '#666666',
                    },
                    fontFamily: {
                        sans: ['-apple-system', 'BlinkMacSystemFont', '"SF Pro Display"', 'Inter', 'sans-serif'],
                        mono: ['"SF Mono"', 'Consolas', 'monospace'],
                    },
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #000000;
            color: #A8A8A8;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            overflow-x: hidden;
        }
        .glass {
            backdrop-filter: blur(40px) saturate(140%);
            background: linear-gradient(135deg, rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.5));
            border: 0.5px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8), inset 0 1px 0 rgba(255, 255, 255, 0.04);
        }
        .cyan-glow-text {
            text-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
